# UIAutomationTests

./: AssemblyInfo.cs  ReadMe.md  UIAutomationTests.csproj  UIAutomationTests.sln  log4net.config  specflow.json  test.Designer.cs  test.runsettings
Features/: SamplePageTest.feature  SamplePageTest.feature.cs
Hooks/: ReportsHooks.cs  ScreenshotHooks.cs  WebDriverHooks.cs
Models/: EnvVar.cs  Extension.cs  SamplePageTest.cs  TestData.cs
Pages/: BasePage.cs  DragDropPage.cs  DropdownPage.cs  SamplePageTestPage.cs
Reports/: Report.html
StepDefinitions/: BaseSteps.cs  DragDropSteps.cs  DropdownSteps.cs  SamplePageTestSteps.cs
TestData/QA/: SamplePageTest.json
Utils/: Util.cs
